# ASPNetCore8React

./: ASPNetCore8React.sln  LogTimeWeb.sln  package-lock.json
ASPNetCore8React.Server/: ASPNetCore8React.Server.csproj  ASPNetCore8React.Server.http  LogTimeDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  web.config
ASPNetCore8React.Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
ASPNetCore8React.Server/Models/: Employee.cs
ASPNetCore8React.Server/Properties/: launchSettings.json
LogTimeWeb.Server/: Global.cs  LogTimeDbContext.cs  LogTimeWeb.Server.csproj  LogTimeWeb.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json  appsettings.Staging.json  appsettings.json  web.config
LogTimeWeb.Server/Controllers/: ActivityController.cs  ApiControllerBase.cs  EmployeeController.cs  SessionController.cs  WeatherForecastController.cs
LogTimeWeb.Server/DataAccess/: DataBaseAccess.cs
LogTimeWeb.Server/DataAccess/Repositories/: ActiveSessionRepository.cs  ActivityLogRepository.cs  CredentialRepository.cs  JwtAuthenticatorRepository.cs  SessionLogRepository.cs  UserRepository.cs
LogTimeWeb.Server/DataAccess/UnitsOfWorks/: ActivityUnitOfWork.cs  GenericUnitOfWork.cs  SessionUnitOfWork.cs
LogTimeWeb.Server/Enums/: EnumHelper.cs
LogTimeWeb.Server/Models/: ActiveSession.cs  ActivityChange.cs  ActivityLog.cs  BaseResponse.cs  ClientData.cs  Credential.cs  Employee.cs  FetchSessionData.cs  Group.cs  LogFile.cs  MultipleSessionLogoutData.cs  NewSessionData.cs  Project.cs  ProjectGroup.cs  SessionAliveDate.cs  SessionLog.cs  SessionLogOutData.cs  Status.cs  User.cs
LogTimeWeb.Server/Properties/: launchSettings.json
LogTimeWeb.client/: .env  CHANGELOG.md  LogTimeWeb.client.esproj  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
LogTimeWeb.client/src/: App.tsx  index.css  index.output.css  main.tsx  types.ts
LogTimeWeb.client/src/components/: busyDialog.tsx  header.tsx  mainLayout.tsx  protectedRoutes.tsx
LogTimeWeb.client/src/hooks/: useSessionManager.ts  useSessionTimer.ts
LogTimeWeb.client/src/pages/: Login.tsx  UserSession.tsx  home.tsx
LogTimeWeb.client/src/repositories/: logTimeWebApi.ts
LogTimeWeb.client/src/services/: sessionService.ts
aspnetcore8react.client/: .env  index.html  package-lock.json  package.json  vite.config.ts
aspnetcore8react.client/src/: App.tsx
